<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>112</y>
      <w>602</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kubernetes cluster&gt;&gt;
&lt;&lt;aws eks service&gt;&gt;
aws-eks-example-dev
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>84</y>
      <w>1218</w>
      <h>665</h>
    </coordinates>
    <panel_attributes>&lt;&lt;aws account&gt;&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>161</y>
      <w>574</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control plane&gt;&gt;
&lt;&lt;managed by aws&gt;&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>259</y>
      <w>574</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data plane&gt;&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>196</y>
      <w>714</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=https://&lt;id&gt;.eu-west-1.eks.amazonaws.com
</panel_attributes>
    <additional_attributes>10.0;20.0;1000.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
api-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>56</y>
      <w>1246</w>
      <h>707</h>
    </coordinates>
    <panel_attributes>&lt;&lt;aws region&gt;&gt;
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>406</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ingress&gt;&gt;
otel-example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>357</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;l7 load balancer&gt;&gt;
&lt;&lt;external lb&gt;&gt;
&lt;&lt;aplication load balancer&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>357</y>
      <w>511</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=http://&lt;id&gt;.eu-west-1.elb.amazonaws.com</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>357</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>322</y>
      <w>105</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pod&gt;&gt;
otel-example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>364</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>21</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>lt=..
group=group-0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>21</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>private network (vpc) &gt;

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>21</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt; public network (internet)

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>357</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;container&gt;&gt;
otel-example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>259</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
&lt;&lt;managed by aws&gt;&gt;
CloudWatch Logs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>224</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
r2=&lt;&lt;push&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;100.0;20.0;100.0;140.0;110.0;150.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>371</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
r2=&lt;&lt;push&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;40.0;150.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>385</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;deployment&gt;&gt;
adot-collector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>385</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>385</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>637</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
&lt;&lt;managed by aws&gt;&gt;
container registry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>686</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;image&gt;&gt;
otel-example</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>462</y>
      <w>238</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
r2=&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;20.0;340.0;320.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>693</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>210</y>
      <w>294</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;product&gt;&gt;
&lt;&lt;managed by aws&gt;&gt;
CloudWatch
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>546</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
cert-manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>385</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
adot-collector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>385</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>322</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;deployment&gt;&gt;
adot-operator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>350</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;manages&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>287</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;namespace&gt;&gt;
opentelemetry-operator-system
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>287</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;namespace&gt;&gt;
default
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>448</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service account&gt;&gt;
adot-collector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>448</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iam role&gt;&gt;
aws-eks-example-dev-adot-collector-irsa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>413</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>448</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;assume role&gt;&gt;
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>490</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iam policy&gt;&gt;
aws-eks-example-dev-adot-collector-irsa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>476</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;20.0;40.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>308</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;log group&gt;&gt;
/aws/eks/aws-eks-example-dev/cluster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>322</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1421</x>
      <y>364</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;log group&gt;&gt;
/aws/eks/aws-eks-example-dev/adot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>378</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>196</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;add-on&gt;&gt;
adot-operator
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>196</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;add-on&gt;&gt;
vpc-cni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>161</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kms key&gt;&gt;
eks/aws-eks-example-dev
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>546</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iam role&gt;&gt;
aws-eks-example-dev-cert-manager-irsa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>588</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iam policy&gt;&gt;
aws-eks-example-dev-cert-manager-irsa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>112</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iam role&gt;&gt;
aws-eks-example-dev-cluster-&lt;id&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>112</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;assume role&gt;&gt;
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>168</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>511</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;namespace&gt;&gt;
cert-manager
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>574</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;20.0;40.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>546</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;assume role&gt;&gt;
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>112</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iam oidc identity provider&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>511</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
r1=https://oidc.eks.eu-west-1.amazonaws.com/id/&lt;id&gt;/.well-known/openid-configuration
m1=OpenID Connect Discovery Document
</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>119</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>371</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-(</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;70.0;40.0;60.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>413</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>511</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;namespace&gt;&gt;
kube-system
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>546</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
aws-load-balancer-controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>574</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m2=&lt;&lt;assume role&gt;&gt;
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>651</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;iam role&gt;&gt;
aws-eks-example-dev-aws-load-balancer-controller-irsa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>399</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>r2=&lt;&lt;manage&gt;&gt;
lt=-&gt;</panel_attributes>
    <additional_attributes>210.0;230.0;20.0;230.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>434</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=&lt;&lt;watch&gt;&gt;
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
