// TERRAMATE: GENERATED AUTOMATICALLY DO NOT EDIT

environment = "dev"
images = {
  docdb-example = {
    name = "ghcr.io/rgl/aws-docdb-example"
    tag  = "0.0.1"
  }
  kubernetes-hello = {
    name = "docker.io/ruilopes/kubernetes-hello"
    tag  = "v0.0.202404261745"
  }
  otel-example = {
    name = "ghcr.io/rgl/opentelemetry-dotnet-playground"
    tag  = "0.0.6"
  }
}
project              = "aws-eks-example"
region               = "eu-west-1"
repository_name_path = "aws-eks-example-dev"
stack                = "faccc098-be49-482e-8253-9478abb435d5"
